# 3labs

./: README.md  build.gradle  settings.gradle
docs/: setup-intellij-project.md
src/end2endTest/java/fotius/example/todo/: TodoListWebPageTest.java
src/integrationTest/java/fotius/example/todo/: FileTodoListStorageIntegrationTest.java
src/main/java/fotius/example/todo/: FileTodoListStorage.java  StorageException.java  TodoList.java  TodoListStorage.java
src/main/resources/: todo.html
src/test/java/fotius/example/todo/: TodoListTest.java
